# PhoneBook

./: build.gradle
src/main/java/contacts/: Contact.java  User.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperContact.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/test/java/tests/: CreateContact.java  DeleteContact.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: logback.xml  login.csv  login.xml  registration.csv  testing.xml
